{
  "manifest_version": 2,

  "name" : "Github Canned Responses",
  "description" : "Choose from a set of canned responses when commenting on your Github PRs or issues",
  "version" : "1.0.0",
  "icons": {
   "128": "logo.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "options_page": "options.html",
  "content_scripts": [
    {
      "js": [
        "contentScript.js"
      ],
      "matches": ["*://github.com/*"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  }
}
