{
  "name": "github-canned-responses",
  "version": "1.0.8",
  "description": "Choose from a set of canned responses when commenting on your GitHub PRs or issues",
  "main": "background.js",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-json-editor": "^2.2.1",
    "gulp-zip": "^3.1.0",
    "merge-stream": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notwaldorf/github-canned-responses.git"
  },
  "author": "Monica Dinculescu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/notwaldorf/github-canned-responses/issues"
  },
  "homepage": "https://github.com/notwaldorf/github-canned-responses#readme"
}
