{
  "manifest_version": 2,
  "name" : "GitHub Canned Responses",
  "description" : "Choose from a set of canned responses when commenting on your GitHub PRs or issues",
  "version" : "1.0.5",
  "icons": {
   "128": "logo.png"
  },
  "permissions": [
    "activeTab"
  ],
  "options_page": "options.html",
  "content_scripts": [
    {
      "js": [
        "contentScript.js"
      ],
      "matches": ["*://github.com/*"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  }
}
